{
  "name": "AwesomeApps - SaaS & Online Tools",
  "short_name": "AwesomeApps",
  "description": "Entdecke und vergleiche die besten SaaS-Lösungen und Online-Tools",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "de",
  "orientation": "portrait-primary"
}